# ElasticSearch-SQL

./: README.md
ElasticSearch-SQL/: .classpath  .classpath.bak  .project  pom.xml
ElasticSearch-SQL/src/com/es/api/test/: BankContentIndex.java  BankMapping.java  BankTimeTest.java  RoutingBankTest.java  SimpleMappingTest.java
ElasticSearch-SQL/src/com/es/sql/parse/: BaseSingleSqlParser.java  DeleteSqlParser.java  InsertSelectSqlParser.java  InsertSqlParser.java  NoSqlParserException.java  QuerySqlParser.java  SelectSqlParser.java  SingleSqlParserFactory.java  SqlParserUtil.java  SqlSegment.java  Test.java  UpdateSqlParser.java
ElasticSearch-SQL/src/com/es/sql/query/: AggregationResultParser.java  QueryAggregationHandler.java  QueryCommonHandler.java  QueryFilterHandler.java  QueryHandler.java  QueryParserHandler.java  QuerySortHandler.java  SyntaxCheck.java  TestQuery.java  WhereConditionHandler.java
ElasticSearch-SQL/src/com/es/sql/util/: CommonConstant.java  CommonUtils.java  EsUtil.java  RegexCheck.java  SqlParser.java  Test.java  sql.txt
